DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elastic_sched?schema=public"


JWT_SECRET="supersecretkey123"
JWT_EXPIRES_IN="3600s"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
FRONTEND_REDIRECT_URL=""
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elastic_sched?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elastic_sched?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elastic_sched?schema=public"
